<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Receptionlist-manage</title>
  <link rel="icon" type="image/x-icon" th:href="'../static/images/logo.png'">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../css/style1.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-xxxxxxx" crossorigin="anonymous" />
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <style>
    li.nav-item a.active{
        color: red;
        font-weight: bold;
    }
    li.nav-item a{
        color: black;
    }
    .form-select option{
        background-color: transparent;
    }

    .input-container {
        position: relative;
        display: inline-block;
    }

    .input-container input[type="text"] {
        padding-right: 30px;
    }

    .clear-icon {
        position: absolute;
        top: 50%;
        color: red;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }

    .input-container:hover .clear-icon {
        display: block;
    }

    .product-item {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0 0 0);
        text-align: center;
    }

    .product-thumb {
        width: 180px;
        height: 250px;
    }

    .product-name {
        /* You can adjust the font size as needed */
        font-size: 14px;
        /* You can add additional styles if needed */
    }
  </style>
  <th:block th:replace="../component/javascript :: javascript"></th:block>
</head>
<body>
<div id="main">
  <!-- Include Header -->
  <th:block th:replace="../component/header :: header"></th:block>
  <div class="container-fluid" style="margin-top: 100px ">
    <div class="row">
      <h1 style="text-align: center;">Receptionist Dashboard</h1>
      <th:block th:replace="../component/leftboard :: leftboard"></th:block>
    </div>
  </div>
</div>
</body>
</html>